{
  "name": "ticketwar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web run dev",
    "dev:web": "npm --prefix web run dev",
    "dev:front": "npm --prefix web run dev",
    "server": "npm --prefix websocket run dev",
    "dev:server": "npm --prefix websocket run dev",
    "dev:socket": "npm --prefix websocket run dev",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint"
  }
}
