{
  "name": "ticketwar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:front": "npm --prefix frontend run dev",
    "server": "npm --prefix backend run dev",
    "dev:server": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  }
}
